{
  "cSpell.words": [
    "arcname",
    "astype",
    "clahe",
    "CLAHE",
    "dotenv",
    "ESRGAN",
    "fernet",
    "Fernet",
    "flasgger",
    "fout",
    "fromarray",
    "gemini",
    "genai",
    "generativeai",
    "github",
    "imread",
    "imwrite",
    "jenv",
    "jsonify",
    "kmeans",
    "KMEANS",
    "libfreetype",
    "libfribidi",
    "libharfbuzz",
    "libimagequant",
    "libjpeg",
    "liblcms",
    "libopenjp",
    "libopenjpeg",
    "libwebp",
    "libxcb",
    "llava",
    "myid",
    "mypy",
    "ndarray",
    "nomic",
    "ollama",
    "onpress",
    "pdfplumber",
    "pycryptodome",
    "pypandoc",
    "pytesseract",
    "RRDB",
    "subfolders",
    "subindent",
    "thresholding",
    "tlsv",
    "torchvision",
    "unpad",
    "upscaled",
    "zipf"
  ],
  "cSpell.language": "en,pt,pt-BR"
}